In [1]:
import pandas as pd

In [8]:
#READ CSV FILE HERE
import pandas as pd
df=pd.read_csv('SAMPLEIDS.csv')
df

,SNO,REGNO,NAME,DOB,GENDER,ADDRESS,M1,M2,M3,M4,TOTAL,AVG
0,1,1220121,ARUN,2000-02-10,MALE,THANDALAM,82.0,81.0,90.0,NaN,NaN,NaN
1,2,1220122,BABU,1999-01-25,MALE,KANCHIPURAM,56.0,61.0,80.0,56.0,253.0,84.333333
2,3,1220123,CHARAN,2000.09.21,MALE,THANDALAM,NaN,59.0,60.0,70.0,NaN,0.000000
3,4,1220124,DEVA,2000-11-09,MALE,POONAMALEE,74.0,79.0,80.0,74.0,307.0,102.333333
4,5,1220125,ESTER,2000-11-21,FEMALE,CHITHUR,92.0,95.0,96.0,92.0,375.0,125.000000
5,6,1220126,FARHANA,1999-03-05,FEMALE,THANDALAM,91.0,88.0,90.0,91.0,360.0,120.000000
6,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
7,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
8,8,1220128,HEMA,1999-01-25,FEMALE,POONAMALEE,95.0,96.0,90.0,95.0,376.0,125.333333
9,9,1220129,INDRA,2000.09.21,FEMALE,KANCHIPURAM,64.0,NaN,NaN,64.0,NaN,0.000000
10,10,1220130,JAHITH,2000-11-09,MALE,THANDALAM,34.0,45.0,50.0,34.0,163.0,54.333333
11,11,1220131,KANI,2000-11-21,FEMALE,CHITHUR,96.0,95.0,96.0,96.0,383.0,127.666667
12,12,1220132,LATHESSH,1999-03-05,MALE,THANDALAM,NaN,68.0,70.0,70.0,208.0,69.333333
13,13,1220133,MANI,2000-10-02,MALE,KANCHIPURAM,71.0,76.0,NaN,71.0,NaN,0.000000
14,14,1220134,NANI,20001109,MALE,POONAMALEE,79.0,77.0,80.0,79.0,315.0,105.000000
15,15,1220135,NaN,19990125,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000
16,16,1220136,PRATHAP,20000921,MALE,KANCHIPURAM,86.0,84.0,90.0,86.0,346.0,115.333333
17,17,1220137,RAGHU,20001109,MALE,POONAMALEE,67.0,64.0,70.0,NaN,201.0,67.000000
18,18,1220138,RATHI,20001121,FEMALE,KANCHIPURAM,81.0,86.0,90.0,81.0,338.0,112.666667
19,19,1220139,SARVESH,19990305,MALE,THANDALAM,84.0,87.0,NaN,84.0,NaN,0.000000
20,20,1220140,SANTHOSH,20001002,MALE,KANCHIPURAM,76.0,69.0,80.0,76.0,301.0,100.333333

In [9]:
#DISPLAY THE INFORMATION ABOUT CSV AND RUN THE BASIC DATA ANALYSIS FUNCTIONS
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SNO      21 non-null     int64
 1   REGNO    21 non-null     int64
 2   NAME     20 non-null     object
 3   DOB      21 non-null     object
 4   GENDER   20 non-null     object
 5   ADDRESS  20 non-null     object
 6   M1       18 non-null     float64
 7   M2       19 non-null     float64
 8   M3       17 non-null     float64
 9   M4       18 non-null     float64
 10  TOTAL    16 non-null     float64
 11  AVG      20 non-null     float64
dtypes: float64(6), int64(2), object(4)
memory usage: 2.1+ KB

In [10]:
#CHECK OUT NULL VALUES IN DATA SET USING FUNCTION
df.isnull()

,SNO,REGNO,NAME,DOB,GENDER,ADDRESS,M1,M2,M3,M4,TOTAL,AVG
0,False,False,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,True,True,False,True,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,True,False,False,False,False,False
13,False,False,False,False,False,False,False,False,True,False,True,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,True,False,True,True,True,True,True,True,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,True,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,True,False,True,False
20,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
#DISPLAY THE SUM ON NULL VALUES IN EACH ROWS
import pandas as pd
data=pd.read_csv("SAMPLEIDS.csv")
df = pd.DataFrame(data)
null_sum_per_row = df.isnull().sum(axis=1)
print(null_sum_per_row)

0     3
1     0
2     2
3     0
4     0
5     0
6     0
7     0
8     0
9     3
10    0
11    0
12    1
13    2
14    0
15    7
16    0
17    1
18    0
19    2
20    0
dtype: int64

In [15]:
#DROP NULL VALUES
x=df.dropna(how='any')
x

,SNO,REGNO,NAME,DOB,GENDER,ADDRESS,M1,M2,M3,M4,TOTAL,AVG
1,2,1220122,BABU,1999-01-25,MALE,KANCHIPURAM,56.0,61.0,80.0,56.0,253.0,84.333333
3,4,1220124,DEVA,2000-11-09,MALE,POONAMALEE,74.0,79.0,80.0,74.0,307.0,102.333333
4,5,1220125,ESTER,2000-11-21,FEMALE,CHITHUR,92.0,95.0,96.0,92.0,375.0,125.000000
5,6,1220126,FARHANA,1999-03-05,FEMALE,THANDALAM,91.0,88.0,90.0,91.0,360.0,120.000000
6,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
7,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
8,8,1220128,HEMA,1999-01-25,FEMALE,POONAMALEE,95.0,96.0,90.0,95.0,376.0,125.333333
10,10,1220130,JAHITH,2000-11-09,MALE,THANDALAM,34.0,45.0,50.0,34.0,163.0,54.333333
11,11,1220131,KANI,2000-11-21,FEMALE,CHITHUR,96.0,95.0,96.0,96.0,383.0,127.666667
14,14,1220134,NANI,20001109,MALE,POONAMALEE,79.0,77.0,80.0,79.0,315.0,105.000000
16,16,1220136,PRATHAP,20000921,MALE,KANCHIPURAM,86.0,84.0,90.0,86.0,346.0,115.333333
18,18,1220138,RATHI,20001121,FEMALE,KANCHIPURAM,81.0,86.0,90.0,81.0,338.0,112.666667
20,20,1220140,SANTHOSH,20001002,MALE,KANCHIPURAM,76.0,69.0,80.0,76.0,301.0,100.333333

In [16]:
#FILL NULL VALUES WITH CONSTANT VALUE "O"
df.fillna(0)

,SNO,REGNO,NAME,DOB,GENDER,ADDRESS,M1,M2,M3,M4,TOTAL,AVG
0,1,1220121,ARUN,2000-02-10,MALE,THANDALAM,82.0,81.0,90.0,0.0,0.0,0.000000
1,2,1220122,BABU,1999-01-25,MALE,KANCHIPURAM,56.0,61.0,80.0,56.0,253.0,84.333333
2,3,1220123,CHARAN,2000.09.21,MALE,THANDALAM,0.0,59.0,60.0,70.0,0.0,0.000000
3,4,1220124,DEVA,2000-11-09,MALE,POONAMALEE,74.0,79.0,80.0,74.0,307.0,102.333333
4,5,1220125,ESTER,2000-11-21,FEMALE,CHITHUR,92.0,95.0,96.0,92.0,375.0,125.000000
5,6,1220126,FARHANA,1999-03-05,FEMALE,THANDALAM,91.0,88.0,90.0,91.0,360.0,120.000000
6,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
7,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
8,8,1220128,HEMA,1999-01-25,FEMALE,POONAMALEE,95.0,96.0,90.0,95.0,376.0,125.333333
9,9,1220129,INDRA,2000.09.21,FEMALE,KANCHIPURAM,64.0,0.0,0.0,64.0,0.0,0.000000
10,10,1220130,JAHITH,2000-11-09,MALE,THANDALAM,34.0,45.0,50.0,34.0,163.0,54.333333
11,11,1220131,KANI,2000-11-21,FEMALE,CHITHUR,96.0,95.0,96.0,96.0,383.0,127.666667
12,12,1220132,LATHESSH,1999-03-05,MALE,THANDALAM,0.0,68.0,70.0,70.0,208.0,69.333333
13,13,1220133,MANI,2000-10-02,MALE,KANCHIPURAM,71.0,76.0,0.0,71.0,0.0,0.000000
14,14,1220134,NANI,20001109,MALE,POONAMALEE,79.0,77.0,80.0,79.0,315.0,105.000000
15,15,1220135,0,19990125,0,0,0.0,0.0,0.0,0.0,0.0,0.000000
16,16,1220136,PRATHAP,20000921,MALE,KANCHIPURAM,86.0,84.0,90.0,86.0,346.0,115.333333
17,17,1220137,RAGHU,20001109,MALE,POONAMALEE,67.0,64.0,70.0,0.0,201.0,67.000000
18,18,1220138,RATHI,20001121,FEMALE,KANCHIPURAM,81.0,86.0,90.0,81.0,338.0,112.666667
19,19,1220139,SARVESH,19990305,MALE,THANDALAM,84.0,87.0,0.0,84.0,0.0,0.000000
20,20,1220140,SANTHOSH,20001002,MALE,KANCHIPURAM,76.0,69.0,80.0,76.0,301.0,100.333333

In [17]:
#FILL NULL VALUES WITH ffill or bfill METHOD
import pandas as pd
data = pd.read_csv("SAMPLEIDS.csv")
df = pd.DataFrame(data)
df_ffill = df.ffill()
df_bfill = df.bfill()
print("DataFrame after forward fill:")
print(df_ffill)
print("\nDataFrame after backward fill:")
print(df_bfill)

DataFrame after forward fill:
    SNO    REGNO      NAME         DOB  GENDER      ADDRESS    M1    M2    M3  \
0     1  1220121      ARUN  2000-02-10    MALE    THANDALAM  82.0  81.0  90.0
1     2  1220122      BABU  1999-01-25    MALE  KANCHIPURAM  56.0  61.0  80.0
2     3  1220123    CHARAN  2000.09.21    MALE    THANDALAM  56.0  59.0  60.0
3     4  1220124      DEVA  2000-11-09    MALE   POONAMALEE  74.0  79.0  80.0
4     5  1220125     ESTER  2000-11-21  FEMALE      CHITHUR  92.0  95.0  96.0
5     6  1220126   FARHANA  1999-03-05  FEMALE    THANDALAM  91.0  88.0  90.0
6     7  1220127      GANI  2000-10-02    MALE  KANCHIPURAM  49.0  51.0  70.0
7     7  1220127      GANI  2000-10-02    MALE  KANCHIPURAM  49.0  51.0  70.0
8     8  1220128      HEMA  1999-01-25  FEMALE   POONAMALEE  95.0  96.0  90.0
9     9  1220129     INDRA  2000.09.21  FEMALE  KANCHIPURAM  64.0  96.0  90.0
10   10  1220130    JAHITH  2000-11-09    MALE    THANDALAM  34.0  45.0  50.0
11   11  1220131      KANI  2000-11-21  FEMALE      CHITHUR  96.0  95.0  96.0
12   12  1220132  LATHESSH  1999-03-05    MALE    THANDALAM  96.0  68.0  70.0
13   13  1220133      MANI  2000-10-02    MALE  KANCHIPURAM  71.0  76.0  70.0
14   14  1220134      NANI    20001109    MALE   POONAMALEE  79.0  77.0  80.0
15   15  1220135      NANI    19990125    MALE   POONAMALEE  79.0  77.0  80.0
16   16  1220136   PRATHAP    20000921    MALE  KANCHIPURAM  86.0  84.0  90.0
17   17  1220137     RAGHU    20001109    MALE   POONAMALEE  67.0  64.0  70.0
18   18  1220138     RATHI    20001121  FEMALE  KANCHIPURAM  81.0  86.0  90.0
19   19  1220139   SARVESH    19990305    MALE    THANDALAM  84.0  87.0  90.0
20   20  1220140  SANTHOSH    20001002    MALE  KANCHIPURAM  76.0  69.0  80.0

      M4  TOTAL         AVG
0    NaN    NaN         NaN
1   56.0  253.0   84.333333
2   70.0  253.0    0.000000
3   74.0  307.0  102.333333
4   92.0  375.0  125.000000
5   91.0  360.0  120.000000
6   49.0  219.0   73.000000
7   49.0  219.0   73.000000
8   95.0  376.0  125.333333
9   64.0  376.0    0.000000
10  34.0  163.0   54.333333
11  96.0  383.0  127.666667
12  70.0  208.0   69.333333
13  71.0  208.0    0.000000
14  79.0  315.0  105.000000
15  79.0    0.0    0.000000
16  86.0  346.0  115.333333
17  86.0  201.0   67.000000
18  81.0  338.0  112.666667
19  84.0  338.0    0.000000
20  76.0  301.0  100.333333

DataFrame after backward fill:
    SNO    REGNO      NAME         DOB  GENDER      ADDRESS    M1    M2    M3  \
0     1  1220121      ARUN  2000-02-10    MALE    THANDALAM  82.0  81.0  90.0
1     2  1220122      BABU  1999-01-25    MALE  KANCHIPURAM  56.0  61.0  80.0
2     3  1220123    CHARAN  2000.09.21    MALE    THANDALAM  74.0  59.0  60.0
3     4  1220124      DEVA  2000-11-09    MALE   POONAMALEE  74.0  79.0  80.0
4     5  1220125     ESTER  2000-11-21  FEMALE      CHITHUR  92.0  95.0  96.0
5     6  1220126   FARHANA  1999-03-05  FEMALE    THANDALAM  91.0  88.0  90.0
6     7  1220127      GANI  2000-10-02    MALE  KANCHIPURAM  49.0  51.0  70.0
7     7  1220127      GANI  2000-10-02    MALE  KANCHIPURAM  49.0  51.0  70.0
8     8  1220128      HEMA  1999-01-25  FEMALE   POONAMALEE  95.0  96.0  90.0
9     9  1220129     INDRA  2000.09.21  FEMALE  KANCHIPURAM  64.0  45.0  50.0
10   10  1220130    JAHITH  2000-11-09    MALE    THANDALAM  34.0  45.0  50.0
11   11  1220131      KANI  2000-11-21  FEMALE      CHITHUR  96.0  95.0  96.0
12   12  1220132  LATHESSH  1999-03-05    MALE    THANDALAM  71.0  68.0  70.0
13   13  1220133      MANI  2000-10-02    MALE  KANCHIPURAM  71.0  76.0  80.0
14   14  1220134      NANI    20001109    MALE   POONAMALEE  79.0  77.0  80.0
15   15  1220135   PRATHAP    19990125    MALE  KANCHIPURAM  86.0  84.0  90.0
16   16  1220136   PRATHAP    20000921    MALE  KANCHIPURAM  86.0  84.0  90.0
17   17  1220137     RAGHU    20001109    MALE   POONAMALEE  67.0  64.0  70.0
18   18  1220138     RATHI    20001121  FEMALE  KANCHIPURAM  81.0  86.0  90.0
19   19  1220139   SARVESH    19990305    MALE    THANDALAM  84.0  87.0  80.0
20   20  1220140  SANTHOSH    20001002    MALE  KANCHIPURAM  76.0  69.0  80.0

      M4  TOTAL         AVG
0   56.0  253.0   84.333333
1   56.0  253.0   84.333333
2   70.0  307.0    0.000000
3   74.0  307.0  102.333333
4   92.0  375.0  125.000000
5   91.0  360.0  120.000000
6   49.0  219.0   73.000000
7   49.0  219.0   73.000000
8   95.0  376.0  125.333333
9   64.0  163.0    0.000000
10  34.0  163.0   54.333333
11  96.0  383.0  127.666667
12  70.0  208.0   69.333333
13  71.0  315.0    0.000000
14  79.0  315.0  105.000000
15  86.0    0.0    0.000000
16  86.0  346.0  115.333333
17  81.0  201.0   67.000000
18  81.0  338.0  112.666667
19  84.0  301.0    0.000000
20  76.0  301.0  100.333333

In [18]:
#CALCULATE MEAN VALUE OF A COLUMN AND FILL IT WITH NULL 
import pandas as pd
data = pd.read_csv("SAMPLEIDS.csv")
df = pd.DataFrame(data)
mean_A = df['A'].mean()
df['A'] = df['A'].fillna(mean_A)
print("DataFrame after filling null values in column 'A' with mean value:")
print(df)

C:\Users\admin\AppData\Local\Temp\ipykernel_16292\481243126.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  x=df.mean()

In [21]:
#DROP NULL VALUES
x=df.dropna(how= 'any')
x

,SNO,REGNO,NAME,DOB,GENDER,ADDRESS,M1,M2,M3,M4,TOTAL,AVG
1,2,1220122,BABU,1999-01-25,MALE,KANCHIPURAM,56.0,61.0,80.0,56.0,253.0,84.333333
3,4,1220124,DEVA,2000-11-09,MALE,POONAMALEE,74.0,79.0,80.0,74.0,307.0,102.333333
4,5,1220125,ESTER,2000-11-21,FEMALE,CHITHUR,92.0,95.0,96.0,92.0,375.0,125.000000
5,6,1220126,FARHANA,1999-03-05,FEMALE,THANDALAM,91.0,88.0,90.0,91.0,360.0,120.000000
6,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
7,7,1220127,GANI,2000-10-02,MALE,KANCHIPURAM,49.0,51.0,70.0,49.0,219.0,73.000000
8,8,1220128,HEMA,1999-01-25,FEMALE,POONAMALEE,95.0,96.0,90.0,95.0,376.0,125.333333
10,10,1220130,JAHITH,2000-11-09,MALE,THANDALAM,34.0,45.0,50.0,34.0,163.0,54.333333
11,11,1220131,KANI,2000-11-21,FEMALE,CHITHUR,96.0,95.0,96.0,96.0,383.0,127.666667
14,14,1220134,NANI,20001109,MALE,POONAMALEE,79.0,77.0,80.0,79.0,315.0,105.000000
16,16,1220136,PRATHAP,20000921,MALE,KANCHIPURAM,86.0,84.0,90.0,86.0,346.0,115.333333
18,18,1220138,RATHI,20001121,FEMALE,KANCHIPURAM,81.0,86.0,90.0,81.0,338.0,112.666667
20,20,1220140,SANTHOSH,20001002,MALE,KANCHIPURAM,76.0,69.0,80.0,76.0,301.0,100.333333

In [11]:
import pandas as pd
import seaborn as sns

In [12]:
age=[1,3,28,27,25,92,30,39,40,50,26,24,29,94]
af=pd.DataFrame(age)
af

     0
0    1
1    3
2   28
3   27
4   25
5   92
6   30
7   39
8   40
9   50
10  26
11  24
12  29
13  94

In [13]:
#USE BOXPLOT FUNCTION HERE TO DETECT OUTLIER

In [14]:
#PERFORM IQR METHOD AND DETECT OUTLIER VALUES

In [15]:
#REMOVE OUTLIERS

In [16]:
#USE BOXPLOT FUNCTION HERE TO CHECK OUTLIER IS REMOVED

In [17]:
from scipy import stats #STATS METHOD IS USED TO IMPLEMENT Z SCORE METHOD

In [18]:
data=[1,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,158]
df=pd.DataFrame(data)

In [19]:
#USE BOXPLOT FUNCTION HERE TO DETECT OUTLIER

In [20]:
#PERFORM Z SCORE METHOD AND DETECT OUTLIER VALUES

In [21]:
#REMOVE OUTLIERS

In [22]:
#USE BOXPLOT FUNCTION HERE TO CHECK OUTLIER IS REMOVED